# InAppUpdate

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/vm/inappupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/inappupdate/: MainActivity.kt
app/src/main/java/com/vm/inappupdate/biometrics/: BiometricHelper.kt  FingerprintUiHelper.kt  SensorState.kt
app/src/main/java/com/vm/inappupdate/ui/login/: BiometricPromptManager.kt  Crypto.kt  LoginActivity.kt
app/src/main/res/drawable/: ic_fingerprint_black_24dp.xml  ic_launcher_foreground.xml  ic_sentiment_satisfied_black_24dp.xml  tick.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  content_main.xml  fingerprint_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/vm/inappupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
